# web-desktop

./: Backstage.bak  Backstage.csproj  Backstage.sln  Desktop.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  FolderController.cs  HomeController.cs  LoginController.cs  MusicController.cs  SettingController.cs  TaskSchedulerController.cs
Desktop/: Desktop.csproj  Desktop.http  Program.cs  appsettings.json  策略分析算法說明文件.md
Desktop.BLL/: Desktop.BLL.csproj  IServiceCollectionExtension.cs  ProjectShare.cs
Desktop.BLL/Interface/: IAquariumService.cs  ICardService.cs  IFileService.cs  IFolderService.cs  IHomeService.cs  IMusicService.cs  ISettingService.cs  ITwseService.cs  IUsersService.cs
Desktop.BLL/Profiles/: MappingProfile.cs
Desktop.BLL/Service/: AquariumService.cs  CardService.cs  FileService.cs  FolderService.cs  HomeService.cs  MusicService.cs  SettingService.cs  TwseService.cs  UsersService.cs
Desktop.DAL/: Desktop.DAL.csproj
Desktop.DAL/Interface/: IUnitOfWork.cs
Desktop.DAL/UnitOfWork/: UnitOfWork.cs
Desktop.Domain/: AppException.cs  Desktop.Domain.csproj  ResultModel.cs
Desktop/ClientApp/: app.js  db.json  index.html
Desktop/ClientApp/css/: _Layout.css  _WindowLayout.css  analysis.css  aside.css  calendar.css  folder.css  icofont.css  layout.css  music.css  myChart.css  site.css  table.css  windowLayout.css
Desktop/ClientApp/fonts/: icofont.eot
Desktop/ClientApp/js/: BaseComponent.js  aquarium.js  calendar.js  desktop.js  music.js  table.js  text.js  twse.js
Desktop/ClientApp/js/api/: Aquarium.js  File.js  Folder.js  Home.js  Music.js  Time.js  Twse.js
Desktop/ClientApp/js/component/: TemplateEngine.js  aiAnalyzer.js  ajax.js  calendar.js  classRegistry.js  gachaSystem.js  iframeWindow.js  indexedDBOffline.js  myChart.js  notification.js
Desktop/ClientApp/pages/: home.js
Desktop/ClientApp/templates/: home.html  weather.html  windowLayout.html
Desktop/ClientApp/templates/Aquarium/: Index.html
Desktop/ClientApp/templates/File/: Text.html
Desktop/ClientApp/templates/Folder/: List.html
Desktop/ClientApp/templates/Music/: List.html
Desktop/ClientApp/templates/Setting/: List.html
Desktop/ClientApp/templates/Time/: Calendar.html
Desktop/ClientApp/templates/Twse/: Index.html
Desktop/ClientApp/templates/Users/: Info.html  List.html
Desktop/Controllers/: AquariumController.cs  AsyncAwaitController.cs  BaseController.cs  CardController.cs  FileController.cs  FolderController.cs  HomeController.cs  MusicController.cs  SettingController.cs  TimeController.cs  TwseController .cs  UsersController.cs
Desktop/Filters/: SwaggerHeaderFilter.cs
Desktop/Properties/: launchSettings.json
Desktop/wwwroot/: stockdata.json
Models/: ACLObject.cs  ErrorViewModel.cs  Files.cs  LoginParamModel.cs  Music.cs  Users.cs  Weather.cs  WindowInfo.cs  WindowInfoParamModel.cs
Properties/: launchSettings.json
Utility/: ProjectShare.cs
wwwroot/: ACLObject.sql
(+58 files in other folders)
