<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\4nbjrqkt.ebu~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\_Layout.css" />
    <None Include="wwwroot\css\_WindowLayout.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

</Project>
